# программа выбрасывает рандомную карту из колоды
values = %w(2 3 4 5 6 7 8 9 10 J Q K A)
suits = %W[\u2662 \u2661 \u2667 \u2664] # Буби, Черви, Крести, Пики

# вывод случайных значений из каждого массива
puts values.sample << suits.sample
